# mason

copyRia/: pom.xml
copyRia/adapterAARP/: pom.xml
copyRia/commonformat/: pom.xml
copyRia/commonformat/src/main/java/dto/: EligibilityServiceEnum.java  GetRetailEligibilityRequestDto.java
copyRia/commonformat/src/main/java/exception/: TransformationLayerException.java
copyRia/commonformat/src/main/java/utility/: ConversionUntil.java  DateUtil.java  ProxyUtil.java  StringValidationUtils.java
copyRia/insurancegateway/: pom.xml
copyRia/insurancegateway/src/main/java/: InsuranceAdapter.java  InsuranceAdapterInterface.java
copyRia/insurancegateway/src/main/resources/: test-application-context.xml
copyRia/persistmanager/: pom.xml
copyRia/src/main/java/com/ria/copy/: CopyApplication.java
copyRia/src/test/java/com/ria/copy/: CopyApplicationTests.java
