<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>insurance-adapter</artifactId>
    <parent>
        <groupId>com.services.luxotticaretail.adapter</groupId>
        <artifactId>insurance-gateway</artifactId>
        <version>0.0.45-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.ftl</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>pf4j-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.services.luxotticaretail.adapter</groupId>
            <artifactId>common-format</artifactId>
            <version>0.0.45-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.services.luxotticaretail.adapter</groupId>
            <artifactId>adapter-as400</artifactId>
            <version>0.0.45-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.services.luxotticaretail.adapter</groupId>
            <artifactId>adapter-facets</artifactId>
            <version>0.0.45-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.services.luxotticaretail.adapter</groupId>
            <artifactId>adapter-aetna</artifactId>
            <version>0.0.45-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.services.luxotticaretail.adapter</groupId>
            <artifactId>adapter-uhc</artifactId>
            <version>0.0.45-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.services.luxotticaretail.adapter</groupId>
            <artifactId>adapter-superior</artifactId>
            <version>0.0.45-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.services.luxotticaretail.adapter</groupId>
            <artifactId>adapter-superior-assignment</artifactId>
            <version>0.0.45-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.services.luxotticaretail.adapter</groupId>
            <artifactId>adapter-aarp</artifactId>
            <version>0.0.45-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.services.luxotticaretail.adapter</groupId>
            <artifactId>persistence-manager</artifactId>
            <version>0.0.45-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j-spring</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.services.luxotticaretail.adpater</groupId>
            <artifactId>adapter-aaa</artifactId>
            <version>0.0.45-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>

